{
    "name": "juliencoppin/core-bundle",
    "description": "A core bundle for custom project",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Coppin",
            "email": "webmaster@juliencoppin.be"
        }
    ],
    "autoload" : {
        "psr-0" : {
            "JulienCoppin\\CoreBundle" : ""
        }
    },
    "target-dir" : "JulienCoppin/CoreBundle"
}
